server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o ficheiro solicitado diretamente.
    # Se não encontrar, serve o index.html.
    # Isso é crucial para que o roteamento do lado do cliente (React Router) funcione.
    try_files $uri $uri/ /index.html;
  }

  # Configurações para otimizar o cache de ficheiros estáticos
  location ~* \.(?:css|js|ico|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}